<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/budget.png" type="image/png">
    <title>Hesty Intan Finances | Manajemen Keuangan Pribadi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-gray-800">
    <!-- Header/Navigation -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center">
                        <i class="fas fa-chart-pie text-pink-500 text-xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold">Hesty Intan Finances</h1>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="#dashboard" class="nav-link font-medium">Dashboard</a>
                    <a href="#budget" class="nav-link font-medium">Anggaran</a>
                    <a href="#expenses" class="nav-link font-medium">Pengeluaran</a>
                    <a href="#reports" class="nav-link font-medium">Laporan</a>
                </nav>
                <button class="md:hidden text-2xl" id="mobile-menu-button">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-pink-700 px-4 py-2" id="mobile-menu">
            <div class="flex flex-col space-y-3">
                <a href="#dashboard" class="nav-link font-medium">Dashboard</a>
                <a href="#budget" class="nav-link font-medium">Anggaran</a>
                <a href="#expenses" class="nav-link font-medium">Pengeluaran</a>
                <a href="#reports" class="nav-link font-medium">Laporan</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Dashboard Section -->
        <section id="dashboard" class="mb-12 fade-in">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Ringkasan Dashboard</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- Total Balance Card -->
                <div class="card p-6 slide-in" style="animation-delay: 0.1s;">
                    <div class="flex items-center mb-4">
                        <div class="gradient-bg text-white p-3 rounded-full mr-4">
                            <i class="fas fa-wallet text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Saldo Total</h3>
                    </div>
                    <p class="text-3xl font-bold mb-2" id="total-balance">Rp 100.000.000.000.000</p>
                    <p class="text-green-500 flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> 12% dari bulan lalu
                    </p>
                </div>
                
                <!-- Monthly Budget Card -->
                <div class="card p-6 slide-in" style="animation-delay: 0.2s;">
                    <div class="flex items-center mb-4">
                        <div class="gradient-bg text-white p-3 rounded-full mr-4">
                            <i class="fas fa-chart-line text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Anggaran Bulanan</h3>
                    </div>
                    <p class="text-3xl font-bold mb-2" id="monthly-budget">Rp 52.500.000</p>
                    <div class="progress-bar mb-2">
                        <div class="progress-fill safe" style="width: 65%;"></div>
                    </div>
                    <p class="text-gray-600">Rp 34.125.000 terpakai dari Rp 52.500.000</p>
                </div>
                
                <!-- Savings Goal Card -->
                <div class="card p-6 slide-in" style="animation-delay: 0.3s;">
                    <div class="flex items-center mb-4">
                        <div class="gradient-bg text-white p-3 rounded-full mr-4">
                            <i class="fas fa-piggy-bank text-xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Target Tabungan</h3>
                    </div>
                    <p class="text-3xl font-bold mb-2" id="savings-goal">Rp 11.250.000</p>
                    <div class="progress-bar mb-2">
                        <div class="progress-fill warning" style="width: 45%;"></div>
                    </div>
                    <p class="text-gray-600">Rp 5.062.500 terkumpul dari Rp 11.250.000</p>
                </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                <div class="card p-4 text-center">
                    <p class="text-gray-500 mb-1">Pendapatan</p>
                    <p class="text-xl font-bold text-green-500">Rp 78.000.000</p>
                </div>
                <div class="card p-4 text-center">
                    <p class="text-gray-500 mb-1">Pengeluaran</p>
                    <p class="text-xl font-bold text-red-500">Rp 34.125.000</p>
                </div>
                <div class="card p-4 text-center">
                    <p class="text-gray-500 mb-1">Tabungan</p>
                    <p class="text-xl font-bold text-blue-500">Rp 5.062.500</p>
                </div>
                <div class="card p-4 text-center">
                    <p class="text-gray-500 mb-1">Sisa</p>
                    <p class="text-xl font-bold text-purple-500">Rp 38.812.500</p>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Expense Distribution Chart -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Distribusi Pengeluaran</h3>
                    <div class="h-64">
                        <canvas id="expenseChart"></canvas>
                    </div>
                </div>
                
                <!-- Monthly Trend Chart -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Tren Bulanan</h3>
                    <div class="h-64">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Budget Management Section -->
        <section id="budget" class="mb-12 fade-in">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Manajemen Anggaran</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Budget Categories -->
                <div class="card p-6 lg:col-span-2">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">Kategori Anggaran</h3>
                        <button class="btn-primary text-white px-4 py-2 rounded-lg flex items-center" id="add-category-btn">
                            <i class="fas fa-plus mr-2"></i> Tambah Kategori
                        </button>
                    </div>
                    
                    <div class="space-y-4" id="budget-categories">
                        <!-- Category Item -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="category-icon food">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium">Makanan & Restoran</h4>
                                    <p class="text-sm text-gray-500">Restoran, belanja bulanan, dll.</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">Rp 9.000.000</p>
                                <div class="progress-bar mt-1 w-32">
                                    <div class="progress-fill warning" style="width: 75%;"></div>
                                </div>
                                <p class="text-xs text-gray-500">Rp 6.750.000 terpakai</p>
                            </div>
                        </div>
                        
                        <!-- Category Item -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="category-icon transport">
                                    <i class="fas fa-car"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium">Transportasi</h4>
                                    <p class="text-sm text-gray-500">Bensin, transportasi umum, dll.</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">Rp 6.000.000</p>
                                <div class="progress-bar mt-1 w-32">
                                    <div class="progress-fill safe" style="width: 50%;"></div>
                                </div>
                                <p class="text-xs text-gray-500">Rp 3.000.000 terpakai</p>
                            </div>
                        </div>
                        
                        <!-- Category Item -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="category-icon housing">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium">Perumahan</h4>
                                    <p class="text-sm text-gray-500">Sewa, KPR, dll.</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">Rp 18.000.000</p>
                                <div class="progress-bar mt-1 w-32">
                                    <div class="progress-fill safe" style="width: 100%;"></div>
                                </div>
                                <p class="text-xs text-gray-500">Rp 18.000.000 terpakai</p>
                            </div>
                        </div>
                        
                        <!-- Category Item -->
                        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                            <div class="flex items-center">
                                <div class="category-icon entertainment">
                                    <i class="fas fa-film"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium">Hiburan</h4>
                                    <p class="text-sm text-gray-500">Film, konser, dll.</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">Rp 4.500.000</p>
                                <div class="progress-bar mt-1 w-32">
                                    <div class="progress-fill danger" style="width: 90%;"></div>
                                </div>
                                <p class="text-xs text-gray-500">Rp 4.050.000 terpakai</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Budget Summary -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-6">Ringkasan Anggaran</h3>
                    
                    <div class="mb-6">
                        <div class="flex justify-between mb-2">
                            <span>Total Anggaran</span>
                            <span class="font-semibold">Rp 52.500.000</span>
                        </div>
                        <div class="flex justify-between mb-2">
                            <span>Total Terpakai</span>
                            <span class="font-semibold text-red-500">Rp 34.125.000</span>
                        </div>
                        <div class="flex justify-between mb-2">
                            <span>Sisa</span>
                            <span class="font-semibold text-green-500">Rp 18.375.000</span>
                        </div>
                    </div>
                    
                    <div class="h-48 mb-6">
                        <canvas id="budgetChart"></canvas>
                    </div>
                    
                    <div class="bg-pink-50 border-l-4 border-pink-500 p-4 rounded">
                        <div class="flex">
                            <div class="flex-shrink-0 text-pink-500">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-pink-700">
                                    Anda telah melebihi anggaran Hiburan sebesar Rp 300.000. Pertimbangkan untuk mengurangi pengeluaran di kategori ini.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Add Category Modal -->
            <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" id="category-modal">
                <div class="card p-6 w-full max-w-md">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold">Tambah Kategori Anggaran</h3>
                        <button class="text-gray-500 hover:text-gray-700" id="close-modal-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="category-form">
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="category-name">Nama Kategori</label>
                            <input type="text" id="category-name" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Contoh: Belanja Bulanan">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="category-description">Deskripsi</label>
                            <input type="text" id="category-description" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Deskripsi opsional">
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="category-budget">Anggaran Bulanan</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">Rp</span>
                                <input type="number" id="category-budget" class="input-field w-full pl-10 px-4 py-2 rounded-lg" placeholder="0">
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2">Ikon</label>
                            <div class="grid grid-cols-4 gap-2">
                                <button type="button" class="category-icon food flex items-center justify-center" data-icon="utensils">
                                    <i class="fas fa-utensils"></i>
                                </button>
                                <button type="button" class="category-icon transport flex items-center justify-center" data-icon="car">
                                    <i class="fas fa-car"></i>
                                </button>
                                <button type="button" class="category-icon housing flex items-center justify-center" data-icon="home">
                                    <i class="fas fa-home"></i>
                                </button>
                                <button type="button" class="category-icon entertainment flex items-center justify-center" data-icon="film">
                                    <i class="fas fa-film"></i>
                                </button>
                                <button type="button" class="category-icon shopping flex items-center justify-center" data-icon="shopping-bag">
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                                <button type="button" class="category-icon utilities flex items-center justify-center" data-icon="lightbulb">
                                    <i class="fas fa-lightbulb"></i>
                                </button>
                                <button type="button" class="category-icon health flex items-center justify-center" data-icon="heartbeat">
                                    <i class="fas fa-heartbeat"></i>
                                </button>
                                <button type="button" class="category-icon other flex items-center justify-center" data-icon="ellipsis-h">
                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                            </div>
                            <input type="hidden" id="selected-icon" value="utensils">
                        </div>
                        
                        <div class="flex justify-end space-x-3">
                            <button type="button" class="px-4 py-2 rounded-lg border border-gray-300" id="cancel-btn">Batal</button>
                            <button type="submit" class="btn-primary text-white px-4 py-2 rounded-lg">Tambah Kategori</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Expense Tracking Section -->
        <section id="expenses" class="mb-12 fade-in">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Pelacakan Pengeluaran</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Add Expense Form -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-6">Tambah Pengeluaran Baru</h3>
                    
                    <form id="expense-form">
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="expense-amount">Jumlah</label>
                            <div class="relative">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">Rp</span>
                                <input type="number" id="expense-amount" class="input-field w-full pl-10 px-4 py-2 rounded-lg" placeholder="0" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="expense-category">Kategori</label>
                            <select id="expense-category" class="input-field w-full px-4 py-2 rounded-lg" required>
                                <option value="">Pilih kategori</option>
                                <option value="food">Makanan & Restoran</option>
                                <option value="transport">Transportasi</option>
                                <option value="housing">Perumahan</option>
                                <option value="entertainment">Hiburan</option>
                                <option value="shopping">Belanja</option>
                                <option value="utilities">Utilitas</option>
                                <option value="health">Kesehatan</option>
                                <option value="other">Lainnya</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="expense-date">Tanggal</label>
                            <input type="date" id="expense-date" class="input-field w-full px-4 py-2 rounded-lg" required>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-gray-700 mb-2" for="expense-description">Deskripsi</label>
                            <input type="text" id="expense-description" class="input-field w-full px-4 py-2 rounded-lg" placeholder="Deskripsi opsional">
                        </div>
                        
                        <button type="submit" class="btn-primary text-white w-full py-2 rounded-lg">Tambah Pengeluaran</button>
                    </form>
                </div>
                
                <!-- Recent Expenses -->
                <div class="card p-6 lg:col-span-2">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">Pengeluaran Terkini</h3>
                        <div class="flex items-center">
                            <label class="mr-2 text-gray-700">Filter:</label>
                            <select class="input-field px-3 py-1 rounded-lg">
                                <option>Bulan Ini</option>
                                <option>Bulan Lalu</option>
                                <option>3 Bulan Terakhir</option>
                                <option>Rentang Kustom</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-2">Tanggal</th>
                                    <th class="text-left py-3 px-2">Kategori</th>
                                    <th class="text-left py-3 px-2">Deskripsi</th>
                                    <th class="text-right py-3 px-2">Jumlah</th>
                                    <th class="text-right py-3 px-2">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="expense-list">
                                <!-- Expense Item -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-2">15 Jun 2023</td>
                                    <td class="py-3 px-2">
                                        <div class="flex items-center">
                                            <div class="category-icon food mr-2">
                                                <i class="fas fa-utensils"></i>
                                            </div>
                                            Makanan & Restoran
                                        </div>
                                    </td>
                                    <td class="py-3 px-2">Makan malam di Restoran Italia</td>
                                    <td class="py-3 px-2 text-right text-red-500 font-medium">Rp 675.000</td>
                                    <td class="py-3 px-2 text-right">
                                        <button class="text-gray-500 hover:text-pink-500 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-pink-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Expense Item -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-2">14 Jun 2023</td>
                                    <td class="py-3 px-2">
                                        <div class="flex items-center">
                                            <div class="category-icon transport mr-2">
                                                <i class="fas fa-car"></i>
                                            </div>
                                            Transportasi
                                        </div>
                                    </td>
                                    <td class="py-3 px-2">Bensin mobil</td>
                                    <td class="py-3 px-2 text-right text-red-500 font-medium">Rp 525.000</td>
                                    <td class="py-3 px-2 text-right">
                                        <button class="text-gray-500 hover:text-pink-500 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-pink-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Expense Item -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-2">13 Jun 2023</td>
                                    <td class="py-3 px-2">
                                        <div class="flex items-center">
                                            <div class="category-icon shopping mr-2">
                                                <i class="fas fa-shopping-bag"></i>
                                            </div>
                                            Belanja
                                        </div>
                                    </td>
                                    <td class="py-3 px-2">Sepatu baru</td>
                                    <td class="py-3 px-2 text-right text-red-500 font-medium">Rp 1.350.000</td>
                                    <td class="py-3 px-2 text-right">
                                        <button class="text-gray-500 hover:text-pink-500 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-pink-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Expense Item -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-2">12 Jun 2023</td>
                                    <td class="py-3 px-2">
                                        <div class="flex items-center">
                                            <div class="category-icon utilities mr-2">
                                                <i class="fas fa-lightbulb"></i>
                                            </div>
                                            Utilitas
                                        </div>
                                    </td>
                                    <td class="py-3 px-2">Tagihan listrik</td>
                                    <td class="py-3 px-2 text-right text-red-500 font-medium">Rp 1.800.000</td>
                                    <td class="py-3 px-2 text-right">
                                        <button class="text-gray-500 hover:text-pink-500 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-pink-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <!-- Expense Item -->
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-2">10 Jun 2023</td>
                                    <td class="py-3 px-2">
                                        <div class="flex items-center">
                                            <div class="category-icon entertainment mr-2">
                                                <i class="fas fa-film"></i>
                                            </div>
                                            Hiburan
                                        </div>
                                    </td>
                                    <td class="py-3 px-2">Tiket film</td>
                                    <td class="py-3 px-2 text-right text-red-500 font-medium">Rp 427.500</td>
                                    <td class="py-3 px-2 text-right">
                                        <button class="text-gray-500 hover:text-pink-500 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-gray-500 hover:text-pink-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <div class="text-sm text-gray-500">
                            Menampilkan 1 sampai 5 dari 25 entri
                        </div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 rounded border border-gray-300 bg-gray-50">&laquo;</button>
                            <button class="px-3 py-1 rounded border border-gray-300 bg-gray-50">1</button>
                            <button class="px-3 py-1 rounded border border-gray-300">2</button>
                            <button class="px-3 py-1 rounded border border-gray-300">3</button>
                            <button class="px-3 py-1 rounded border border-gray-300">&raquo;</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Financial Reports Section -->
        <section id="reports" class="mb-12 fade-in">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Laporan Keuangan</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Report Filters -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Buat Laporan</h3>
                    
                    <form id="report-form">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-gray-700 mb-2" for="report-type">Jenis Laporan</label>
                                <select id="report-type" class="input-field w-full px-4 py-2 rounded-lg">
                                    <option value="expense">Laporan Pengeluaran</option>
                                    <option value="income">Laporan Pendapatan</option>
                                    <option value="budget">Anggaran vs Aktual</option>
                                    <option value="savings">Laporan Tabungan</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2" for="time-period">Periode Waktu</label>
                                <select id="time-period" class="input-field w-full px-4 py-2 rounded-lg">
                                    <option value="monthly">Bulanan</option>
                                    <option value="quarterly">Triwulan</option>
                                    <option value="yearly">Tahunan</option>
                                    <option value="custom">Rentang Kustom</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6" id="custom-range-fields" style="display: none;">
                            <div>
                                <label class="block text-gray-700 mb-2" for="start-date">Tanggal Mulai</label>
                                <input type="date" id="start-date" class="input-field w-full px-4 py-2 rounded-lg">
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2" for="end-date">Tanggal Akhir</label>
                                <input type="date" id="end-date" class="input-field w-full px-4 py-2 rounded-lg">
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-pink-500" id="include-charts">
                                <span class="ml-2">Sertakan grafik dalam laporan</span>
                            </label>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="submit" class="btn-primary text-white px-4 py-2 rounded-lg">Buat Laporan</button>
                        </div>
                    </form>
                </div>
                
                <!-- Export Options -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4">Ekspor Data</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                            <div class="bg-blue-100 text-blue-600 p-3 rounded-full mr-4">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="flex-grow">
                                <h4 class="font-medium">Laporan PDF</h4>
                                <p class="text-sm text-gray-500">Ekspor data keuangan Anda sebagai dokumen PDF</p>
                            </div>
                            <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">Ekspor</button>
                        </div>
                        
                        <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                            <div class="bg-green-100 text-green-600 p-3 rounded-full mr-4">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <div class="flex-grow">
                                <h4 class="font-medium">Spreadsheet Excel</h4>
                                <p class="text-sm text-gray-500">Ekspor data untuk analisis lebih lanjut di Excel</p>
                            </div>
                            <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">Ekspor</button>
                        </div>
                        
                        <div class="flex items-center p-4 bg-gray-50 rounded-lg">
                            <div class="bg-purple-100 text-purple-600 p-3 rounded-full mr-4">
                                <i class="fas fa-file-csv"></i>
                            </div>
                            <div class="flex-grow">
                                <h4 class="font-medium">File CSV</h4>
                                <p class="text-sm text-gray-500">Nilai terpisah koma untuk impor database</p>
                            </div>
                            <button class="btn-primary text-white px-4 py-2 rounded-lg text-sm">Ekspor</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sample Report -->
            <div class="card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-semibold">Laporan Pengeluaran Bulanan - Juni 2023</h3>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-1 rounded border border-gray-300 bg-gray-50 text-sm">
                            <i class="fas fa-print mr-1"></i> Cetak
                        </button>
                        <button class="px-3 py-1 rounded border border-gray-300 bg-gray-50 text-sm">
                            <i class="fas fa-download mr-1"></i> Unduh
                        </button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-medium mb-2">Total Pengeluaran</h4>
                        <p class="text-2xl font-bold text-red-500">Rp 34.125.000</p>
                        <p class="text-sm text-gray-500 mt-1">12% lebih tinggi dari bulan lalu</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-medium mb-2">Kategori Tertinggi</h4>
                        <p class="text-2xl font-bold">Perumahan</p>
                        <p class="text-sm text-gray-500 mt-1">Rp 18.000.000 (53% dari total)</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h4 class="font-medium mb-2">Rata-rata Harian</h4>
                        <p class="text-2xl font-bold">Rp 1.137.500</p>
                        <p class="text-sm text-gray-500 mt-1">Rp 77.500 lebih rendah dari anggaran</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-medium mb-4">Rincian Pengeluaran</h4>
                        <div class="h-64">
                            <canvas id="reportPieChart"></canvas>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-medium mb-4">Analisis Tren</h4>
                        <div class="h-64">
                            <canvas id="reportBarChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="gradient-bg text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                            <i class="fas fa-chart-pie text-pink-500"></i>
                        </div>
                        <h3 class="text-xl font-bold">Hesty Intan Finances</h3>
                    </div>
                    <p class="text-sm opacity-80">
                        Atur keuanganku dengan mudah menggunakan platform manajemen keuangan pribadi yang sederhana.
                    </p>
                </div>
                
                <div class="connect-us">
                    <h4 class="font-semibold mb-4">Connect With Us</h4> 
                    <div class="flex space-x-4 mb-4">
                        <a href="https://www.facebook.com/username" class="w-8 h-8 bg-white bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/intnpr08" class="w-8 h-8 bg-white bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/hestyip_" class="w-8 h-8 bg-white bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/username" class="w-8 h-8 bg-white bg-opacity-10 rounded-full flex items-center justify-center hover:bg-opacity-20" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>                        
                    </div>
                    <p class="text-sm opacity-80">
                        Tentang Sosial Mediaku
                    </p>
                </div>
            </div>
            
            <div class="border-t border-white border-opacity-20 mt-8 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm opacity-80 mb-4 md:mb-0">
                    &copy; 2025 Hesty Intan Finances. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-sm opacity-80 hover:opacity-100">Privacy Policy</a>
                    <a href="#" class="text-sm opacity-80 hover:opacity-100">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Load Google API client library -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="script.js"></script>
</body>
</html>